{
    "cSpell.words": [
        "Abbbb",
        "aeiaeia",
        "amanaplanacanalpanama",
        "bacd",
        "bacdfeg",
        "Fraz",
        "joyboy",
        "Leetcode",
        "logn",
        "luffy",
        "Mylinked",
        "Namaste",
        "nums",
        "Ofnum",
        "raceacar",
        "racecar",
        "reversel",
        "RLRRLLRLRL",
        "RLRRRLLRLL",
        "RRLL",
        "RRRLLRLL",
        "subarrays",
        "takeuforward"
    ]
}