{
    "cSpell.words": [
        "Abbbb",
        "Fraz",
        "joyboy",
        "Leetcode",
        "logn",
        "luffy",
        "Mylinked",
        "Namaste",
        "nums",
        "Ofnum",
        "racecar",
        "reversel",
        "subarrays",
        "takeuforward"
    ]
}